.listings-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;

    &__wrapper {
        width: 70%;
        margin: auto;
        ul {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;

            li {
                border: 1px solid #d9d9d9;
                max-width: 400px;
                border-radius: 8px;
                padding: 1rem;
            }
        }

        .listingscard {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .no-results {
        width: 65%;
        padding: 1rem;
        margin: auto;
    }
    .search-field {
        margin: auto;
        width: 70%;

        label {
            display: flex;
            align-items: center;
            input {
                padding: 1rem;
                padding-right: 8rem;
                border: 1px solid #e7e7e7;
                border-radius: 40px;

                &:focus {
                    outline: none;
                }
                &::placeholder {
                    font-size: 15px;
                    color: #dedede;
                }
            }
        }

        button {
            background: none;
            border: none;
            font-size: 20px;
            position: relative;
            right: 35px;
            cursor: pointer;
        }
    }
}
